# demo

./: Dockerfile  demo-k8s.yml  docker-compose.yml  pom.xml  prometheus.yml
demo/src/main/java/generated-sources/jooq/com/example/JooQDemo/jooq/sample/model/: DefaultCatalog.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AmazonS3Config.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  TimedAspectConfig.java
src/main/java/com/example/demo/controller/: AmazonConfig.java  ClientController.java  FeatureCollectionController.java  GeoJsonController.java  LineController.java  LinePolygonUtilsController.java  PlaceController.java  PolygonController.java  ProductController.java  SpatialRelationshipsController.java  TestController.java
src/main/java/com/example/demo/converter/: BytesToFeatureCollectionConverter.java  FeatureCollectionConverter.java  FeatureCollectionToBytesConverter.java  GeoJsonGeometryConverter.java
src/main/java/com/example/demo/dto/: ClientCreateDto.java  ExceptionDto.java  LineDto.java  LineWithLengthDto.java  PlaceDto.java  PlaceWithLengthDto.java  PolygonDto.java  PolygonWithAreaDto.java  ProductCreateDto.java  ProductDto.java  RoleDto.java
src/main/java/com/example/demo/entity/: Client.java  FeatureCollection.java  FeatureCollectionWrapper.java  GeoJsonGeometry.java  GeoJsonLineGeometry.java  GeoJsonPolygonGeometry.java  Hole.java  Line.java  LineGeometry.java  Place.java  Point.java  Polygon.java  PolygonGeometry.java  Product.java  Role.java  RoleName.java
src/main/java/com/example/demo/exception/: ClientAlreadyExistsException.java  EntityCreateException.java  PasswordMismatchException.java  ProductCreateException.java  RoleParseException.java
src/main/java/com/example/demo/jooq/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/com/example/demo/jooq/routines/: Polygon.java
src/main/java/com/example/demo/jooq/tables/: Client.java  FeatureCollection.java  Line.java  Polygon.java  Product.java
src/main/java/com/example/demo/jooq/tables/pojos/: Client.java  FeatureCollection.java  Line.java  Polygon.java  Product.java
src/main/java/com/example/demo/jooq/tables/records/: ClientRecord.java  FeatureCollectionRecord.java  LineRecord.java  PolygonRecord.java  ProductRecord.java
src/main/java/com/example/demo/repository/: ClientRepository.java  CustomFeatureCollectionRepository.java  FeatureCollectionRepository.java  FeatureCollectionWrapperRepository.java  GeoJsonGeometryRepository.java  LinePolygonUtilsRepository.java  LineRepository.java  PlaceRepository.java  PolygonRepository.java  ProductRepository.java  RedisRepository.java  SpatialRelationshipsRepository.java
src/main/java/com/example/demo/repository/impl/: ClientRepositoryImpl.java  CustomFeatureCollectionRepositoryImpl.java  FeatureCollectionRepositoryImpl.java  GeoJsonGeometryRepositoryImpl.java  LinePolygonUtilsRepositoryImpl.java  LineRepositoryImpl.java  PlaceRepositoryImpl.java  PolygonRepositoryImpl.java  ProductRepositoryImpl.java  RedisRepositoryImpl.java  SpatialRelationshipsRepositoryImpl.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java
src/main/java/com/example/demo/service/: AmazonS3Service.java  BackupGeometryDataService.java  ClientService.java  FeatureCollectionService.java  GeoJsonGeometryService.java  GeometryService.java  LinePolygonUtilsService.java  LineService.java  PlaceService.java  PolygonService.java  ProductCheckService.java  ProductService.java  RestoreGeometryDataService.java  SpatialRelationshipsService.java
src/main/java/com/example/demo/service/impl/: AmazonS3ServiceImpl.java  BackupGeometryDataServiceImpl.java  ClientServiceImpl.java  FeatureCollectionServiceImpl.java  GeoJsonGeometryServiceImpl.java  GeometryServiceImpl.java  LinePolygonUtilsServiceImpl.java  LineServiceImpl.java  PlaceServiceImpl.java  PolygonServiceImpl.java  ProductCheckServiceImpl.java  ProductServiceImpl.java  RestoreGeometryDataServiceImpl.java  SpatialRelationshipsImpl.java
src/main/java/com/example/demo/util/: BackupGeometryUtil.java  Count.java  CountAspect.java  ObjectMapperUtil.java  PostGisUtil.java  ProductCounter.java  ProductValidator.java
src/main/java/com/example/demo/util/impl/: PostGisUtilImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/public/: hello.html
src/test/java/com/example/demo/: ConnectionUtils.java  SecurityTestConfig.java
src/test/java/com/example/demo/controller/: ClientControllerTest.java  ClientControllerUnitTest.java  GeoJsonControllerUnitTest.java  LineControllerTest.java  LineControllerUnitTest.java  LinePolygonUtilsControllerTest.java  LinePolygonUtilsControllerUnitTest.java  PolygonControllerTest.java  PolygonControllerUnitTest.java  ProductControllerTest.java  ProductControllerUnitTest.java
src/test/java/com/example/demo/integration/: ClientControllerIntegrationTest.java  LineControllerIntegrationTest.java  LinePolygonUtilsControllerIntegrationTest.java  PolygonControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/example/demo/repository/impl/: ClientRepositoryImplTest.java  LinePolygonUtilsRepositoryImplTest.java  LineRepositoryImplTest.java  PolygonRepositoryImplTest.java  ProductRepositoryImplTest.java
src/test/java/com/example/demo/service/impl/: ClientServiceImplTest.java  GeoJsonGeometryServiceImplTest.java  LineServiceImplTest.java  PolygonServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-master.xml
