spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.org.jooq.tools.LoggerListener=DEBUG
management.endpoints.web.exposure.include=*
