spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?createDatabaseI::fNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/mydb
logging.level.org.jooq.tools.LoggerListener=DEBUG
management.endpoints.web.exposure.include=*
aws.s3.bucket=demo-s3-app
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.db.name=mydb
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
